port 26379
sentinel monitor poll-redis-master redis-master 6379 2
sentinel auth-pass poll-redis-master password
sentinel down-after-milliseconds poll-redis-master 5000
sentinel parallel-syncs poll-redis-master 1
sentinel failover-timeout poll-redis-master 10000
